# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraftVersion=1.19.2
forgeVersion=43.3.7
mappings=1.19.2
mappingsChannel=official

modId=clash
modName=Clash
modVersion=0.3.1

#https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version=7.6.1.74