# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.2.20
mapping_version=1.20.1
mapping_channel=official
# The Forge version range can use any version of Forge as bounds or match the loader version range
forge_version_range=[47,)
# The loader version range can only use the major version of Forge/FML as bounds
loader_version_range=[47,)

mod_id=clash
mod_name=Clash
mod_build_name=clash
mod_version=0.3.0.1

#https://www.curseforge.com/minecraft/mc-mods/jei/files
jei_version=15.2.0.27

mod_license=ARR
mod_authors=Jsburg, special thanks Piggy
mod_description=AWESOME WEAPON MOD!!!